{
  "name": "volt-os",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@vitest/coverage-v8": "2.1.9",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "pino": "^9.14.0"
  }
}
